# User-Microservice

./: README.md  pom.xml
src/main/java/com/connected/car/user/: UserApplication.java
src/main/java/com/connected/car/user/configuration/: DatabaseConfig.java
src/main/java/com/connected/car/user/constants/: ResponseMessage.java
src/main/java/com/connected/car/user/controller/: UserController.java
src/main/java/com/connected/car/user/dto/: UserDto.java
src/main/java/com/connected/car/user/entity/: Address.java  ApiResponse.java  User.java
src/main/java/com/connected/car/user/exceptions/custom/: DatabaseConnectionException.java  DuplicationException.java  InvalidInputException.java  ResourceNotFoundException.java  UserActivationException.java  UserAlreadyActiveException.java  UserAlreadyInactiveException.java  UserCreationException.java  UserDeactivationException.java  UserDeletionException.java  UserFetchException.java  UserNotFoundException.java  UserUpdateException.java
src/main/java/com/connected/car/user/exceptions/global/: GlobalExceptionHandler.java
src/main/java/com/connected/car/user/payload/: ApiResponse.java
src/main/java/com/connected/car/user/repository/: UserRepository.java
src/main/java/com/connected/car/user/security/: CustomAccessDeniedHandler.java  JWTAutheticationEntrypoint.java  JwtAuthConverter.java  SecurityConfigKeycloak.java
src/main/java/com/connected/car/user/service/: UserService.java
src/main/java/com/connected/car/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/connected/car/exceptions/global/: GlobalExceptionHandlerTest.java
src/test/java/com/connected/car/user/: UserApplicationTests.java
src/test/java/com/connected/car/user/configuration/: DatabaseConfigurationTest.java
src/test/java/com/connected/car/user/controller/: UserControllerTest.java
src/test/java/com/connected/car/user/security/: CustomAccessDeniedHandlerTest.java  JWTAuthenticationEntrypointTest.java
src/test/java/com/connected/car/user/service/impl/: UserServiceImplTest.java
